0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:31:33 +0800] "GET /index.action HTTP/1.1" 200 52 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Nov/2020:17:31:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:04:08 +0800] "GET /cartLogin.action HTTP/1.1" 200 4378 http-bio-8080-exec-1 1094
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:04:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:04:08 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:07:45 +0800] "GET /cartLogin.action HTTP/1.1" 200 4378 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:07:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:07:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:08:43 +0800] "GET /cartLogin.action HTTP/1.1" 200 4378 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:08:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:08:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:13:26 +0800] "GET /cartLogin.action HTTP/1.1" 200 4378 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:13:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:13:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:15:12 +0800] "GET /cartLogin.action HTTP/1.1" 200 4378 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:15:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:15:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:16:55 +0800] "POST /delCart HTTP/1.1" 404 965 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:28:13 +0800] "GET /cartLogin.action HTTP/1.1" 200 4383 http-bio-8080-exec-1 1291
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:28:13 +0800] "GET /css/bootstrap.min.css%22 HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:28:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:28:18 +0800] "POST /cartLogin.action HTTP/1.1" 200 4383 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:28:18 +0800] "GET /css/bootstrap.min.css%22 HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:28:24 +0800] "POST /cartLogin.action HTTP/1.1" 200 4383 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:28:24 +0800] "GET /css/bootstrap.min.css%22 HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:28:28 +0800] "POST /cartLogin.action HTTP/1.1" 200 4383 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:28:28 +0800] "GET /css/bootstrap.min.css%22 HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:28:33 +0800] "POST /cartLogin.action HTTP/1.1" 200 4383 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:28:33 +0800] "GET /css/bootstrap.min.css%22 HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:28:37 +0800] "POST /cartLogin.action HTTP/1.1" 200 4383 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:28:37 +0800] "GET /css/bootstrap.min.css%22 HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:32:53 +0800] "POST /cartLogin.action HTTP/1.1" 200 4384 http-bio-8080-exec-1 1153
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:32:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 172983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:33:02 +0800] "POST /cartLogin.action HTTP/1.1" 200 4384 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:33:06 +0800] "POST /cartLogin.action HTTP/1.1" 200 4384 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:33:10 +0800] "POST /cartLogin.action HTTP/1.1" 200 4384 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:37:43 +0800] "POST /cartLogin.action HTTP/1.1" 200 4384 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:37:48 +0800] "POST /cartLogin.action HTTP/1.1" 200 4384 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:40:09 +0800] "POST /cartLogin.action HTTP/1.1" 200 4392 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:40:15 +0800] "POST /cartLogin.action HTTP/1.1" 200 4392 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:40:19 +0800] "GET /cartLogin.action HTTP/1.1" 200 4384 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:40:22 +0800] "POST /cartLogin.action HTTP/1.1" 200 4392 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:40:26 +0800] "POST /cartLogin.action HTTP/1.1" 200 4392 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:40:29 +0800] "POST /cartLogin.action HTTP/1.1" 200 4392 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:20:00:48 +0800] "POST /cartLogin.action HTTP/1.1" 200 4400 http-bio-8080-exec-1 1227
0:0:0:0:0:0:0:1 - - [29/Nov/2020:20:30:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Nov/2020:20:30:42 +0800] "GET /index.action HTTP/1.1" 200 41 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [29/Nov/2020:20:32:29 +0800] "GET /productLogin.action HTTP/1.1" 200 4392 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [29/Nov/2020:20:32:36 +0800] "POST /cartLogin.action HTTP/1.1" 404 983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:20:33:21 +0800] "GET /productLogin.action HTTP/1.1" 200 4395 http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [29/Nov/2020:20:33:25 +0800] "POST /productLogin.action HTTP/1.1" 200 4403 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:20:33:29 +0800] "POST /productLogin.action HTTP/1.1" 200 4403 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:02:13 +0800] "POST /productLogin.action HTTP/1.1" 200 4403 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:02:17 +0800] "POST /productLogin.action HTTP/1.1" 200 4403 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:02:21 +0800] "POST /productLogin.action HTTP/1.1" 200 4403 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:02:27 +0800] "GET /productLogin.action HTTP/1.1" 200 4403 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:19:33 +0800] "GET /productLogin.action HTTP/1.1" 200 4546 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:19:36 +0800] "GET /gotoProductNumber.action.action?id=5 HTTP/1.1" 404 1013 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:20:29 +0800] "GET /productLogin.action HTTP/1.1" 200 4504 http-bio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:20:32 +0800] "GET /gotoProductNumber.action?id=1 HTTP/1.1" 200 1278 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:20:41 +0800] "GET /gotoProductNumber.action?id=6 HTTP/1.1" 200 1289 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:20:48 +0800] "GET /gotoProductNumber.action?id=6 HTTP/1.1" 200 1289 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:20:54 +0800] "POST /setProductNumber.action?id= HTTP/1.1" 404 967 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:21:39 +0800] "GET /gotoProductNumber.action?id=6 HTTP/1.1" 200 1290 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:21:46 +0800] "POST /setProductNumber.action?cid= HTTP/1.1" 404 967 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:22:32 +0800] "GET /gotoProductNumber.action?id=6 HTTP/1.1" 200 1290 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:22:37 +0800] "POST /setProductNumber.action?cid= HTTP/1.1" 404 967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:23:38 +0800] "GET /gotoProductNumber.action?id=6 HTTP/1.1" 200 1290 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:23:42 +0800] "POST /setProductNumber.action?cid= HTTP/1.1" 404 967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:24:41 +0800] "GET /gotoProductNumber.action?id=6 HTTP/1.1" 200 1290 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:24:46 +0800] "POST /setProductNumber.action?cid= HTTP/1.1" 404 967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:25:41 +0800] "GET /gotoProductNumber.action?id=6 HTTP/1.1" 200 1291 http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:25:41 +0800] "GET /gotoProductNumber.action?id=6 HTTP/1.1" 200 1291 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:25:46 +0800] "POST /setProductNumber.action?cid=& HTTP/1.1" 404 967 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:26:22 +0800] "GET /gotoProductNumber.action?id=6 HTTP/1.1" 200 1289 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:26:26 +0800] "GET /setProductNumber.action?number=20 HTTP/1.1" 404 967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:26:56 +0800] "GET /productLogin.action HTTP/1.1" 200 4504 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:26:59 +0800] "GET /gotoProductNumber.action?id=7 HTTP/1.1" 200 1276 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:27:04 +0800] "GET /setProductNumber.action?number=40 HTTP/1.1" 404 967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:28:25 +0800] "GET /productLogin.action HTTP/1.1" 200 4504 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:28:28 +0800] "GET /gotoProductNumber.action?id=6 HTTP/1.1" 200 1288 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:28:32 +0800] "GET /setProductNumber.action?number=20 HTTP/1.1" 404 967 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:37 +0800] "GET /productLogin.action HTTP/1.1" 200 4504 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:39 +0800] "GET /gotoProductNumber.action?id=6 HTTP/1.1" 200 1289 http-bio-8080-exec-3 627
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:43 +0800] "POST /setProductNumber.action?id= HTTP/1.1" 404 967 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:30:36 +0800] "GET /gotoProductNumber.action?id=6 HTTP/1.1" 200 1289 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:30:41 +0800] "POST /setProductNumber.action?id= HTTP/1.1" 404 967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:32:17 +0800] "GET /productLogin.action HTTP/1.1" 200 4504 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:32:20 +0800] "GET /gotoProductNumber.action?id=6 HTTP/1.1" 200 1289 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:34:22 +0800] "GET /productLogin.action HTTP/1.1" 200 4504 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:34:25 +0800] "GET /gotoProductNumber.action?id=6 HTTP/1.1" 500 7845 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:34 +0800] "GET /productLogin.action HTTP/1.1" 200 4504 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:39 +0800] "GET /gotoProductNumber.action?id=7 HTTP/1.1" 200 1277 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:54 +0800] "POST /setProductNumber.action?id=7 HTTP/1.1" 404 967 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:37:39 +0800] "GET /gotoProductNumber.action?id=7 HTTP/1.1" 200 1277 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:37:43 +0800] "POST /setProductNumber.action?id=7 HTTP/1.1" 404 967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:37:55 +0800] "POST /setProductNumber.action?id=7 HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:47:50 +0800] "GET /productLogin.action HTTP/1.1" 200 4504 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:47:52 +0800] "GET /gotoProductNumber.action?id=7 HTTP/1.1" 200 1277 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:47:58 +0800] "POST /setProductNumber.action?id=7 HTTP/1.1" 200 41 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:32 +0800] "GET /productLogin.action HTTP/1.1" 200 4504 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:34 +0800] "GET /gotoProductNumber.action?id=1 HTTP/1.1" 200 1279 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:38 +0800] "POST /setProductNumber.action?id=1 HTTP/1.1" 200 98 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:44 +0800] "GET /productLogin.action.action HTTP/1.1" 404 1003 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:55:35 +0800] "GET /productLogin.action HTTP/1.1" 200 4506 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:55:57 +0800] "GET /gotoProductNumber.action?id=5 HTTP/1.1" 200 1280 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:56:02 +0800] "POST /setProductNumber.action?id=5 HTTP/1.1" 200 98 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:56:06 +0800] "GET /productLogin.action HTTP/1.1" 200 4508 http-bio-8080-exec-5 13
