0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:31:15 +0800] "GET /day02/getStudents HTTP/1.1" 500 4083 http-bio-80-exec-1 6565
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:38:44 +0800] "GET /day02/getStudents HTTP/1.1" 500 3797 http-bio-80-exec-1 1348
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:38:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:46:36 +0800] "GET /day02/getStudents HTTP/1.1" 500 3539 http-bio-80-exec-1 703
0:0:0:0:0:0:0:1 - - [04/Nov/2020:15:56:38 +0800] "GET /day02/getStudents HTTP/1.1" 500 3539 http-bio-80-exec-1 683
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:02:55 +0800] "GET /day02/getStudents HTTP/1.1" 200 4901 http-bio-80-exec-1 1397
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:03:00 +0800] "GET /goroRelation?id=1 HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:05:26 +0800] "GET /day02/getStudents HTTP/1.1" 200 4901 http-bio-80-exec-5 1185
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:05:27 +0800] "GET /gotoRelation?id=1 HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:10:41 +0800] "GET /day02/getStudents HTTP/1.1" 200 5070 http-bio-80-exec-1 2042
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:10:43 +0800] "GET /day02/gotoRelation?id=1 HTTP/1.1" 500 1544 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:25:51 +0800] "GET /day02/gotoAddStudent HTTP/1.1" 404 991 http-bio-80-exec-1 190
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:26:12 +0800] "GET /day02/gotoSetStudent?id=1 HTTP/1.1" 404 991 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:26:16 +0800] "GET /day02/delStudent?id=1 HTTP/1.1" 404 983 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:26:23 +0800] "GET /day02/gotoSetStudent?id=1 HTTP/1.1" 404 991 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:26:29 +0800] "GET /day02/getStudents HTTP/1.1" 200 5070 http-bio-80-exec-6 1039
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:26:29 +0800] "GET /day02/gotoSetStudent?id=1 HTTP/1.1" 404 991 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:26:34 +0800] "GET /day02/gotoRelation?id=2 HTTP/1.1" 500 1544 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:28:18 +0800] "GET /day02/gotoAddStudent HTTP/1.1" 404 991 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:28:29 +0800] "GET /day02/gotoSetStudent?id=1 HTTP/1.1" 404 991 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:38:20 +0800] "GET /day02/gotoRelation?id=1 HTTP/1.1" 500 1544 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:42:52 +0800] "GET /day02/gotoRelation?id=1 HTTP/1.1" 500 1544 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:45:38 +0800] "GET /day02/getStudents HTTP/1.1" 200 5052 http-bio-80-exec-8 1206
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:45:39 +0800] "GET /day02/getCourses?id=1 HTTP/1.1" 500 1546 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:50:28 +0800] "GET /day02/getStudents HTTP/1.1" 200 5052 http-bio-80-exec-1 1268
0:0:0:0:0:0:0:1 - - [04/Nov/2020:16:50:30 +0800] "GET /day02/getCourses?id=1 HTTP/1.1" 500 4924 http-bio-80-exec-3 652
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:05:28 +0800] "GET /day02/getStudents HTTP/1.1" 200 5052 http-bio-80-exec-1 1284
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:07:10 +0800] "GET /day02/getStudents HTTP/1.1" 200 6191 http-bio-80-exec-1 1073
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:07:22 +0800] "GET /day02/getCourses?id=1 HTTP/1.1" 500 1546 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:13:07 +0800] "GET /day02/getStudents HTTP/1.1" 200 6191 http-bio-80-exec-1 1352
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:13:12 +0800] "GET /day02/getCourses?id=1 HTTP/1.1" 500 1546 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:14:21 +0800] "GET /day02/getStudents HTTP/1.1" 200 6191 http-bio-80-exec-1 1107
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:14:24 +0800] "GET /day02/getCourses?id=1 HTTP/1.1" 200 1286 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:14:35 +0800] "GET /day02/gotoAddCourse HTTP/1.1" 404 989 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:14:46 +0800] "GET /day02/gotoSetCourse?id=1 HTTP/1.1" 200 664 http-bio-80-exec-5 661
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:14:53 +0800] "POST /day02/setCourse HTTP/1.1" 200 121 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:14:59 +0800] "GET /day02/getCourses?id=1 HTTP/1.1" 200 1281 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:15:28 +0800] "GET /day02/gotoSetStudent?id=7 HTTP/1.1" 404 991 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:15:32 +0800] "GET /day02/gotoAddStudent HTTP/1.1" 404 991 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:15:46 +0800] "GET /day02/getStudents HTTP/1.1" 200 6151 http-bio-80-exec-10 257
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:15:56 +0800] "GET /day02/getCourses?id=1 HTTP/1.1" 200 1281 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Nov/2020:17:16:07 +0800] "GET /day02/gotoAddCourse HTTP/1.1" 404 989 http-bio-80-exec-10 4
