<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 边框 */
            border: 1px #ddae13 solid;
            /* 背景 */
            background-color: #d8e708;
            /* 宽 */
            width: 135px;
            /* 高 */
            height: 40px;
        }
        
        img {
            width: 16px;
            height: 13px;
        }
        
        li {
            /* 文本居中 */
            text-align: center;
            /* 文档居中 */
            margin: 0px auto;
            /* 无线列表去黑点 */
            list-style: none;
            /* 垂直距离 */
            padding: 9px;
        }
    </style>
</head>

<body>
    <div>
        <li><img src="/logo/GouWuChe.png" alt="购物车">我的购物车</li>
    </div>
</body>

</html>