<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }
        
        div {
            border: 15px solid transparent;
            width: 250px;
            padding: 10px 20px;
            background-color: teal;
        }
        
        #mm {
            -webkit-border-image: url(/logo/border.png) 30 30 stretch;
            -o-border-image: url(/logo/border.png)30 30 stretch;
            border-image: url(/logo/border.png) 30 30 stretch;
        }
        
        #ss {
            -webkit-border-image: url(/logo/border.png) 30 30 round;
            -o-border-image: url(/logo/border.png)30 30 round;
            border-image: url(/logo/border.png) 30 30 round;
        }
        
        input {
            width: 240px;
            height: 25px;
        }
    </style>
</head>

<body>

    <div id="mm"> <img src="/logo/登录.jpg" alt="登录"></input><input type="tel" name="tel" id="tel"></div>
    <div id="ss"> <input type="password" name="pwd" id="pwd"></div>
</body>

</html>