0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:46:39 +0800] "GET /day04 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:46:39 +0800] "GET /day04/ HTTP/1.1" 404 963 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:46:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:46:56 +0800] "GET /day04/root HTTP/1.1" 404 971 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:46:58 +0800] "GET /day04/root HTTP/1.1" 404 971 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:50:06 +0800] "GET /day04 HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:50:06 +0800] "GET /day04/ HTTP/1.1" 404 963 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:51:31 +0800] "GET /day04/ HTTP/1.1" 404 5 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:51:38 +0800] "GET /day04/ HTTP/1.1" 404 5 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:51:38 +0800] "GET /day04/ HTTP/1.1" 404 5 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:52:30 +0800] "GET /day04/ HTTP/1.1" 404 5 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:54:59 +0800] "GET /day04/ HTTP/1.1" 404 5 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:55:05 +0800] "GET /day04/ HTTP/1.1" 404 5 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:55:07 +0800] "GET /day04/ HTTP/1.1" 404 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:58:13 +0800] "GET /day04/ HTTP/1.1" 404 5 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:58:19 +0800] "GET /day04/dad HTTP/1.1" 404 5 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:59:24 +0800] "GET /day04/dad HTTP/1.1" 404 205 http-bio-80-exec-1 650
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:59:24 +0800] "GET /day04/css/bootstrap-reboot.min.css HTTP/1.1" 200 3879 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:20:03:42 +0800] "GET /day04/dad HTTP/1.1" 404 205 http-bio-80-exec-1 142
0:0:0:0:0:0:0:1 - - [04/Nov/2020:20:03:50 +0800] "GET /day04/add_course.jsp HTTP/1.1" 200 594 http-bio-80-exec-3 575
0:0:0:0:0:0:0:1 - - [04/Nov/2020:20:03:52 +0800] "POST /day04/addCourse HTTP/1.1" 404 205 http-bio-80-exec-4 2
