0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:36:51 +0800] "GET /day04 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:36:51 +0800] "GET /day04/ HTTP/1.1" 404 2243 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:36:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:37:50 +0800] "GET /day04/ HTTP/1.1" 404 2243 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:38:05 +0800] "GET /day04 HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:38:05 +0800] "GET /day04/ HTTP/1.1" 404 2243 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:43:23 +0800] "GET /day04/ HTTP/1.1" 404 1209 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:44:07 +0800] "GET /day04/ HTTP/1.1" 404 1200 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:46:27 +0800] "GET /day04/ HTTP/1.1" 404 1200 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:46:32 +0800] "GET /day04/ HTTP/1.1" 404 1200 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:46:35 +0800] "GET /day04/ HTTP/1.1" 404 1200 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:47:01 +0800] "GET /day04/ HTTP/1.1" 404 1200 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:47:08 +0800] "GET /day04/ HTTP/1.1" 404 1200 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:50:28 +0800] "GET /day04/ HTTP/1.1" 404 1251 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:50:28 +0800] "GET /day04/img/baner2.jpg HTTP/1.1" 200 1343666 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:53:19 +0800] "GET /day04/ HTTP/1.1" 404 1277 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:54:01 +0800] "GET /day04/ HTTP/1.1" 404 1276 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:54:24 +0800] "GET /day04/ HTTP/1.1" 404 1278 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:54:44 +0800] "GET /day04/ HTTP/1.1" 404 1272 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:56:46 +0800] "GET /day04/ HTTP/1.1" 404 1272 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:01:51 +0800] "GET /day04/ HTTP/1.1" 404 1283 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:01:51 +0800] "GET /day04/img/banner02.jpg HTTP/1.1" 200 1343666 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:01:51 +0800] "GET /day04/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:03:07 +0800] "GET /day04/ HTTP/1.1" 404 1283 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:03:09 +0800] "GET /day04/ HTTP/1.1" 404 1283 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:03:34 +0800] "GET /day04/ HTTP/1.1" 404 1295 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:03:37 +0800] "GET /day04/ HTTP/1.1" 404 1295 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:03:37 +0800] "GET /day04/ HTTP/1.1" 404 1295 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:03:38 +0800] "GET /day04/ HTTP/1.1" 404 1295 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:03:38 +0800] "GET /day04/ HTTP/1.1" 404 1295 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:04:30 +0800] "GET /day04/ HTTP/1.1" 404 1295 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:05:40 +0800] "GET /day04/ HTTP/1.1" 404 1295 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:08:11 +0800] "GET /day04/ HTTP/1.1" 404 1365 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:08:12 +0800] "GET /day04/ HTTP/1.1" 404 1365 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:08:12 +0800] "GET /day04/ HTTP/1.1" 404 1365 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:08:12 +0800] "GET /day04/ HTTP/1.1" 404 1365 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:08:13 +0800] "GET /day04/ HTTP/1.1" 404 1365 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:10:09 +0800] "GET /day04/ HTTP/1.1" 404 1421 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:10:11 +0800] "GET /day04/ HTTP/1.1" 404 1421 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:17 +0800] "GET /day04/ HTTP/1.1" 404 1416 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:17 +0800] "GET /day04/img/ds-1.gif HTTP/1.1" 200 24817 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:17 +0800] "GET /day04/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:17 +0800] "GET /day04/img/ds-2.png HTTP/1.1" 200 84851 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:17 +0800] "GET /day04/img/banner02.jpg HTTP/1.1" 200 1343666 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:18 +0800] "GET /day04/ HTTP/1.1" 404 1416 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:18 +0800] "GET /day04/img/ds-1.gif HTTP/1.1" 200 24817 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:18 +0800] "GET /day04/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:18 +0800] "GET /day04/img/ds-2.png HTTP/1.1" 200 84851 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:18 +0800] "GET /day04/img/banner02.jpg HTTP/1.1" 200 1343666 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:19 +0800] "GET /day04/ HTTP/1.1" 404 1416 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:19 +0800] "GET /day04/img/ds-1.gif HTTP/1.1" 200 24817 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:19 +0800] "GET /day04/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:19 +0800] "GET /day04/img/ds-2.png HTTP/1.1" 200 84851 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:19 +0800] "GET /day04/img/banner02.jpg HTTP/1.1" 200 1343666 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:19 +0800] "GET /day04/ HTTP/1.1" 404 1416 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:19 +0800] "GET /day04/img/ds-1.gif HTTP/1.1" 200 24817 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:19 +0800] "GET /day04/img/ds-2.png HTTP/1.1" 200 84851 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:19 +0800] "GET /day04/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:19 +0800] "GET /day04/img/banner02.jpg HTTP/1.1" 200 1343666 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:11:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:13:05 +0800] "GET /day04/ HTTP/1.1" 404 1416 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:13:05 +0800] "GET /day04/ HTTP/1.1" 404 1416 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:13:34 +0800] "GET /day04/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:16:03 +0800] "GET /day04/ HTTP/1.1" 404 1420 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:20:05 +0800] "GET /day04/ HTTP/1.1" 404 1440 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:29:14 +0800] "GET /day04/ HTTP/1.1" 404 1486 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:29:14 +0800] "GET /day04/img/biankuang.jpg HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Nov/2020:23:29:16 +0800] "GET /day04/ HTTP/1.1" 404 1486 http-bio-80-exec-4 8
