<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        div {
            border: 1px solid black;
            width: 500px;
            height: 800px;
            background-image: url(/img/xx/0.png);
            background-size: 500px 800px;
            animation: my 20s;
            -webkit-animation: my 20s;
        }
        
        @keyframes my {
            0% {
                background-image: url(/img/xx/0.png);
            }
            10% {
                background-image: url(/img/xx/10.png);
            }
            15% {
                background-image: url(/img/xx/15.png);
            }
            20% {
                background-image: url(/img/xx/20.png);
            }
            25% {
                background-image: url(/img/xx/25.png);
            }
            30% {
                background-image: url(/img/xx/30.png);
            }
            35% {
                background-image: url(/img/xx/35.png);
            }
            40% {
                background-image: url(/img/xx/40.png);
            }
            45% {
                background-image: url(/img/xx/45.png);
            }
            50% {
                background-image: url(/img/xx/50.png);
            }
            55% {
                background-image: url(/img/xx/55.png);
            }
            60% {
                background-image: url(/img/xx/2.png);
            }
            65% {
                background-image: url(/img/xx/4.png);
            }
            70% {
                background-image: url(/img/xx/6.png);
            }
            75% {
                background-image: url(/img/xx/8.png);
            }
            80% {
                background-image: url(/img/xx/10.png);
            }
            85% {
                background-image: url(/img/xx/12.png);
            }
            90% {
                background-image: url(/img/xx/14.png);
            }
            95% {
                background-image: url(/img/xx/16.png);
            }
            100% {
                background-image: url(/img/xx/18.png);
            }
        }
        
        @-webkit-keyframes-keyframes my {
            0% {
                background-image: url(/img/xx/0.png);
            }
            10% {
                background-image: url(/img/xx/10.png);
            }
            15% {
                background-image: url(/img/xx/15.png);
            }
            20% {
                background-image: url(/img/xx/20.png);
            }
            25% {
                background-image: url(/img/xx/25.png);
            }
            30% {
                background-image: url(/img/xx/30.png);
            }
            35% {
                background-image: url(/img/xx/35.png);
            }
            40% {
                background-image: url(/img/xx/40.png);
            }
            45% {
                background-image: url(/img/xx/45.png);
            }
            50% {
                background-image: url(/img/xx/50.png);
            }
            55% {
                background-image: url(/img/xx/55.png);
            }
            60% {
                background-image: url(/img/xx/2.png);
            }
            65% {
                background-image: url(/img/xx/4.png);
            }
            70% {
                background-image: url(/img/xx/6.png);
            }
            75% {
                background-image: url(/img/xx/8.png);
            }
            80% {
                background-image: url(/img/xx/10.png);
            }
            85% {
                background-image: url(/img/xx/12.png);
            }
            90% {
                background-image: url(/img/xx/14.png);
            }
            95% {
                background-image: url(/img/xx/16.png);
            }
            100% {
                background-image: url(/img/xx/18.png);
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>