#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 28 20:18:49 CST 2020
maven-metadata-alimaven.xml.lastUpdated=1606565929103
maven-metadata-central.xml.lastUpdated=1605771606660
